<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> <!-- J'utilise font awesome pour la croix de fermeture -->

	</head>

	<body>
		<section>

			<h1>Hello World!</h1>
	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 	enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 	in culpa qui officia deserunt mollit anim id est laborum.</p>
	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 	enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 	in culpa qui officia deserunt mollit anim id est laborum.</p>
	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 	enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 	in culpa qui officia deserunt mollit anim id est laborum.</p>
	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 	enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 	reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</section>

		<div id="cover-popup"></div> <!-- La div qui couvre l'écran est séparée de la popup en elle-même pour éviter que l'opacité se répercute sur ses enfants-->

		<section id="content-popup">

			<div id="close-popup">
				<i class="fa fa-window-close"></i> <!-- Permet d'utilsier une icône fontAwesome -->
			</div>

			<form id="newsletter-form" action="merci.php" method="post">

				<h1>Inscrivez-vous à la newsletter</h1>
				<label for="email">Email : </label><input placeholder="votre email" type="text" name="email" id="email">
				<p id="error-message">Ce champ est obligatoire</p>

				<input type="submit" name="submitBtn">
			</form>

		</section>
		<script type="text/javascript" src="popup.js"></script>

	</body>
</html>
