#cover-popup {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: grey;
	opacity:0;
}

#content-popup {
	width:400px;
	position: fixed;
	left:50%;
	top:50px;
	margin-left:-200px;
	min-height: 200px;
	box-sizing: border-box;
	padding:50px;
	text-align: center;
	border:1px solid black;
	background-color: white;
	opacity:0;
}

input[type="submit"] {
	display: block;
	width:50%;
	margin: 0 auto;
	border:0;
	background-color: orange;
	color:white;
	border-radius: 10px;
	padding : 10px 0;
	margin-top: 10px;
}

#close-popup {
	cursor: pointer;
	width:25px;
	height:25px;
	text-align: center;
	background-color: black;
	color:white;
	position: absolute;
	right:0;
	top:0;
	box-sizing: border-box;
	padding-top: 2px;
}

#error-message {
	font-size: 10px;
	color:red;
	visibility: hidden;
}